# C1022G1-Module-5

./: README.md
FE/: login.html
JWT-BE-TEST/: build.gradle
JWT-BE-TEST/src/main/java/com/example/demo/config/: MailConfig.java  ThymeleafTemplateConfig.java
JWT-BE-TEST/src/main/java/com/example/demo/controller/: AuthController.java  CustomerController.java  SmartPhoneController.java
JWT-BE-TEST/src/main/java/com/example/demo/dto/: ForgotPasswordRequest.java
JWT-BE-TEST/src/main/java/com/example/demo/dto/request/: SignUpForm.java
JWT-BE-TEST/src/main/java/com/example/demo/dto/response/: JwtResponse.java
JWT-BE-TEST/src/main/java/com/example/demo/model/: ChangePasswordRequest.java  Customer.java  Users.java
JWT-BE-TEST/src/main/java/com/example/demo/repository/: ICustomerRepository.java  IUserRepository.java
JWT-BE-TEST/src/main/java/com/example/demo/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
JWT-BE-TEST/src/main/java/com/example/demo/security/userpincal/: UserDetailService.java  UserPrinciple.java
JWT-BE-TEST/src/main/java/com/example/demo/service/: IUserService.java
JWT-BE-TEST/src/main/java/com/example/demo/service/impl/: EmailService.java  UserServiceImpl.java
JWT-BE-TEST/src/main/resources/: application.properties
JWT-BE-TEST/src/main/resources/templates/: form-mail.html
casestudy-module5/: package-lock.json
casestudy-module5/furama/: package-lock.json  package.json
ss1/: excercise.html
ss3/: package-lock.json
ss5/: package-lock.json
ss5/exercise1/: package.json  (+1 more)
ss7/: package-lock.json  package.json
(+148 files in other folders)
